# riscv.net

./: .editorconfig  .gitignore  Makefile  README.md  riscv.net.sln
.github/: logo.xcf
.github/workflows/: build.yml
RISCV.NET.Core/: Bus.fs  CPU.fs  Dram.fs  Instructions.fs  Logger.fs  Main.fs  RISCV.NET.Core.fsproj  StartUp.fs
RISCV.NET.Core.Test/: C.fs  FsExecute.fs  GenerateTestBinary.fs  Instructions.fs  RISCV.NET.Core.Test.fsproj
RISCV.NET.Native/: Program.fs  RISCV.NET.Native.fsproj
RiscV.NET/: Bus.fs  CPU.fs  Dram.fs  Error.fs  Exception.fs  Program.fs  RiscV.NET.fsproj
RiscV.NET.Core/: Bus.fs  CPU.fs  Dram.fs  Error.fs  Register.fs  RiscV.NET.Core.fsproj
RiscV.NET.Core.Native.Test/: Program.fs  RiscV.NET.Core.Native.Test.fsproj  Utils.fs
RiscV.NET.Core.Native.Test/TestResults/: Ionide.trx
RiscV.NET.Core/test/: test.fsproj
RiscV.NET.Native/: CPU.fs  Program.fs  RiscV.NET.Native.fsproj
RiscV.NET.Test/: Program.fs  RiscV.NET.Test.fsproj  UnitTestCPU.fs  Utils.fs
RiscV.NET.Test/TestResults/: Ionide.trx
Riscv.NET.Test/: Riscv.NET.Test.fsproj  UnitTest1.fs  UnitTestCPU.fs
TestBinary/: Makefile  README  fib.c  fib.s  simple.s
riscv.net.browser.wasm/: riscv.net.browser.wasm.sln
riscv.net.browser.wasm/src/riscv.net.browser.wasm.Client/: Main.fs  Startup.fs
riscv.net.browser.wasm/src/riscv.net.browser.wasm.Client/wwwroot/: main.html
riscv.net.browser.wasm/src/riscv.net.browser.wasm.Client/wwwroot/css/: index.css
riscv.net.browser.wasm/src/riscv.net.browser.wasm.Server/: BookService.fs  Index.fs  Startup.fs  riscv.net.browser.wasm.Server.fsproj
riscv.net.core/: Bus.fs  CPU.fs  DRAM.fs  Exception.fs  Library.fs  Numeric.fs  Param.fs  riscv.net.core.fsproj
riscv.net.core/riscv.net.core.test/: UnitTestNumeric.fs  riscv.net.core.test.fsproj
riscv.net.localhost/: add-addi  riscv.net.localhost.fsproj
riscv.net.native/: CPU.fs  Makefile  Program.fs  riscv.net.native.fsproj
targets/: Program.cs  targets.csproj
