<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Dram.fs" />
    <Compile Include="Bus.fs" />
    <Compile Include="CPU.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>