<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Dram.fs" />
    <Compile Include="Bus.fs" />
    <Compile Include="CPU.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>