<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CPU.fs" />
        <Compile Include="Program.fs" />
        <Content Include="add-addi.s" />
        <Content Include="Makefile" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\riscv.net.core\riscv.net.core.fsproj" />
    </ItemGroup>

</Project>
