<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Logger.fs"/>
        <Compile Include="Dram.fs"/>
        <Compile Include="Bus.fs"/>
        <Compile Include="CPU.fs"/>
        <Compile Include="Instructions.fs"/>
        <Compile Include="StartUp.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsPrettyTable" Version="0.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    </ItemGroup>
</Project>