<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CPU.fs"/>
        <Compile Include="Instructions.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsPrettyTable" Version="0.1.0"/>
    </ItemGroup>
</Project>