<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Param.fs"/>
        <Compile Include="Exception.fs"/>
        <Compile Include="DRAM.fs"/>
        <Compile Include="Bus.fs"/>
        <Compile Include="CPU.fs"/>
    </ItemGroup>

</Project>
