<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Logger.fs"/>
        <Compile Include="Dram.fs"/>
        <Compile Include="Bus.fs"/>
        <Compile Include="CPU.fs"/>
        <Compile Include="Instructions.fs"/>
        <Compile Include="StartUp.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsPrettyTable" Version="0.1.0"/>
    </ItemGroup>
</Project>